.accounts-modal-window-info {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  background-color: #fff;
}

.accounts-modal-window-header {
  padding-left: 20px;
  font-size: 32px;
}

.accounts-modal-window-wrapper {
  width: calc(100vw - 40px);
  align-self: center;
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
  background-color: #eaeaea;
}

.account-modal-window-tile {
  overflow: hidden;
  align-self: stretch;
  display: grid;
  grid-template-columns: 45px 1fr auto;
  grid-template-rows: 45px;
  column-gap: 10px;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px;
}

.account-modal-window-tile-sign {
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-modal-window-name-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.account-modal-window-name-wrapper div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
}

.account-modal-window-btns-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.account-modal-window-btns-wrapper svg {
  transition: 0.3s;
  width: 20px;
  height: 20px;
}

.account-btn-xmark {
  color: #ee3a3a;
}
.account-btn-xmark:active svg {
  transform: scale(1.2);
}

.account-btn-pen:active svg {
  transform: rotate(180deg);
}

/*# sourceMappingURL=accounts-modal-window.css.map */
