@import '../../../../styles/zeroing/global';
// main wrappers
.accounts-modal-window-info {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    gap: 10px;

    position: relative;

    background-color: #fff;

}
// header
.accounts-modal-window-header {
    padding-left: 20px;

    font-size: 32px;
}

.accounts-modal-window-wrapper {
    width: calc(100vw - 40px);

    align-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 10px;

    border-radius: 20px;

    background-color: $main-gray-background;

}

// tile

.account-modal-window-tile {
    overflow: hidden;

    align-self: stretch;

    display: grid;
    grid-template-columns: 45px 1fr auto;
    grid-template-rows: 45px;
    column-gap: 10px;

    border-radius: 20px;

    background-color: #fff;

    padding: 10px;
}

// sign
.account-modal-window-tile-sign {
    display: flex;
    align-items: center;
    justify-content: center;
}

// name
.account-modal-window-name-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    overflow: hidden;

    div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        font-size: 18px;
    }
}

// btns

.account-modal-window-btns-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;

    svg {
        transition: .3s;

        width: 20px;
        height: 20px;
    }
}

.account-btn-xmark {
    color: $main-red-color;

    &:active { svg { transform: scale(1.2) } }
}

.account-btn-pen {
    &:active { svg { transform: rotate(180deg) } }
}