.analytics-circle-diagram {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.circle-diagram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.circle-diagram-wrapper {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.circle-diagram-total-wrapper {
  width: 75%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.3s;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-diagram-total {
  align-self: stretch;
  text-align: center;
  font-size: 12px;
  font-family: custom-bold, Manrope, sans-serif;
  opacity: 0.3;
  color: var(--total-color);
  transition: 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.circle-diagram-total-active {
  font-size: 16px;
  opacity: 1;
}

@media (max-width: 350px) {
  .circle-diagram-wrapper {
    width: 120px;
    height: 120px;
  }
  .circle-diagram-total-active {
    font-size: 12px;
  }
  .circle-diagram {
    font-size: 10px;
  }
}
.circle-diagram-info-wrapper {
  flex: 1;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
}

.circle-diagram-info {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.circle-diagram-info-square {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  border-radius: 6px;
  background-color: var(--square-color);
}

.circle-diagram-info-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}

/*# sourceMappingURL=circle-diagram.css.map */
