.transactions-chunk {
  width: calc(100vw - 40px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 10px 10px;
  border-radius: 20px;
  box-shadow: 0 0 15px lightgray;
}

.transactions-chunk-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  font-family: custom-bold, Manrope, sans-serif;
  font-size: 20px;
  padding: 0 10px 0;
}

.transactions-chunk-info-wrapper {
  display: flex;
  align-items: center;
}

.transactions-info-values-wrapper {
  width: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  overflow: hidden;
  transition: 0.3s;
}

.transactions-info-values-show {
  width: var(--info-values-show);
  margin-left: 10px;
}

.transactions-info-value {
  display: flex;
  align-items: center;
  gap: 2px;
}

.info-expense-value {
  color: #ee3a3a;
}

.info-income-value {
  color: #24e597;
}

.info-total-value {
  color: var(--info-total-color);
}

.transactions-info-value-sigma-sign {
  font-size: 16px;
}

.transactions-chunk-info-button {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #429cfc;
  transition: 0.1s;
}
.transactions-chunk-info-button svg {
  width: 12px;
  height: 12px;
  color: #fff;
}
.transactions-chunk-info-button:active {
  opacity: 0.7;
}

.transaction {
  display: grid;
  grid-template-rows: repeat(2, 25px);
  grid-template-columns: 45px 1fr auto;
  column-gap: 15px;
  border-radius: 16px;
  padding: 10px;
  transition: 0.1s;
}
.transaction:active {
  background-color: #e0e0e0;
}

.transaction-sign {
  grid-row: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transaction-sign svg {
  color: #fff;
  width: 20px;
  height: 20px;
}
.transaction-sign div {
  width: 45px;
  height: 45px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.transaction-info {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.transaction-info div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.transaction-count {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  white-space: nowrap;
  color: var(--count-color);
}

.transaction-time {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  white-space: nowrap;
  color: #a1a0a0;
  font-size: 14px;
}

.transaction-additional-info {
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  color: #a1a0a0;
}

/*# sourceMappingURL=transaction.css.map */
