.transaction {
  display: grid;
  grid-template-rows: repeat(2, 25px);
  grid-template-columns: 45px 1fr auto;
  column-gap: 15px;
  border-radius: 15px;
  padding: 10px 0;
  transition: 0.1s;
}
.transaction:active {
  background-color: #e0e0e0;
}

.transaction-sign {
  grid-row: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.transaction-sign svg {
  color: #fff;
  width: 20px;
  height: 20px;
}
.transaction-sign div {
  width: 45px;
  height: 45px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.transaction-info {
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.transaction-count {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  white-space: nowrap;
  color: var(--count-color);
}

.transaction-time {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  white-space: nowrap;
  color: #a1a0a0;
  font-size: 14px;
}

.transaction-additional-info {
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  color: #a1a0a0;
}

/*# sourceMappingURL=transaction.css.map */
