.transaction-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  position: relative;
}

.no-transactions {
  font-family: custom-bold, Manrope, sans-serif;
  margin: auto;
}

.filter-elements-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 20px;
}

.filter-element {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-family: custom-bold, Manrope, sans-serif;
  padding: 6px 8px;
  border-radius: 20px;
  background-color: var(--filter-element-color);
  color: #fff;
}
.filter-element svg {
  width: 16px;
  height: 16px;
}

/*# sourceMappingURL=transaction-section.css.map */
