@import '../../zeroing/zeroing';
// main section
.transactions-page {
    min-height: 100%;

    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;

    position: relative;
}
// filter
.transactions-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 10px;
}

.date-filter-wrapper {
    display: flex;
    align-items: center;
}

.date-interval-arrows {
    display: flex;
    align-items: center;
    gap: 20px;

    align-self: stretch;

    svg {
        width: 14px;
        height: 14px;
    }
}

.date-interval-arrow {
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    transition: .3s;

    &:active {background-color: $main-gray-active-color;}
}


.date-interval {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
        width: 20px;
        height: 20px;
    }

    padding: 10px;

    border-radius: 20px;

    transition: .3s;

    &:active {
        background-color: $main-gray-active-color;
    }
}

.date-interval-label {
    min-width: 60px;
    max-width: 120px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    font-size: 14px;

    font-family: custom-bold, Manropw, sans-serif;
}

// section

.transaction-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    position: relative;
}

.transaction-part {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 0 20px;
}

.transaction-part-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction-part-date {
    font-size: 18px;
    font-family: custom-bold, Manrope, sans-serif;
}

.transaction-part-count-info {
    display: flex;
    gap: 5px;

    overflow: hidden;
}

.transaction-part-i {
    height: 12px;
    width: 6px;

    padding: 6px 9px;

    border-radius: 50%;

    background-color: $main-blue-color;

    color: #fff;
}

.transaction-part-count-total {
    transition: .3s;

    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 14px;
}

.transaction {
    display: grid;
    grid-template-rows: repeat(2, 25px);
    grid-template-columns: 45px 1fr 70px;

    column-gap: 15px;

    border-radius: 15px;

    background-color: $transaction-background;

    padding: 10px;
}

.transaction-sign {
    grid-row: span 2;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 15px;

    svg {
        color: #fff;
        width: 25px;
        height: 25px;
    }

    div {
        width: 45px;
        height: 45px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 15px;
    }
}

.transaction-info {
    display: flex;
    align-items: center;

    overflow: hidden;
}

.transaction-count, {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    overflow: hidden;
    white-space: nowrap;
}

.transaction-time {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    overflow: hidden;
    white-space: nowrap;

    color: #333;
}

.transaction-card {
    display: flex;
    align-items: center;

    color: $main-opacity-color;
}

// 

